PORT = 8000
NODE_ENV = development
```
DB_URI = mongodb+srv://test:test123321@cluster0.x1mrn1r.mongodb.net/?retryWrites=true&w=majority

# jwt 
JWT_SECRET_KEY = the-secret-pass1234**%$@!@
JWT_EXPIRES_IN = 90d